{
  "name": "node-js-series",
  "version": "1.0.0",
  "description": "this is nodemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [
    "nodemon"
  ],
  "author": "Anil Hasda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
